{
    "name": "Meet Jivani",
    "short_name": "Meet Jivani",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#00d9ff",
    "theme_color": "#00d9ff",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
